# spin

./: .gitignore  .travis.yml  Doxyfile  Makefile  README  README.md  Spinfile.json  build.gradle  settings.gradle  spin.sh
books/: spin-book.tex
cache/src/main/java/com/alanjz/spin/cache/: AbstractSpincache.java  Resource.java  Spincache.java
core/: build.gradle
core/src/main/c/: error.c  help.c  options.c  peer.c  socket.c  spinfile.c
core/src/main/c/include/: error.h  help.h  init.h  options.h  peer.h  protocol.h  routes.h  spincache.h  types.h
core/src/main/java/com/alanjz/spin/: RequestScheme.java  Resource.java  Spinfile.java  SpinfileProtocol.java  Versioned.java
core/src/main/java/com/alanjz/spin/cache/: AbstractSpincache.java  MalformedProtocolException.java  ResourceNotFoundException.java  Spincache.java
core/src/main/java/com/alanjz/spin/config/: AbstractSpinfile.java  Spinfile.java
core/src/main/java/com/alanjz/spin/mpi/: BaseRequest.java
core/src/main/java/com/alanjz/spin/peers/: Peer.java  PeerTable.java
core/src/main/java/com/alanjz/spin/security/: DownloadSecurityManager.java  ResourceSecurityManager.java  UploadSecurityManager.java
core/src/main/java/com/alanjz/spin/util/: Resource.java
daemon/src/main/java/com/alanjz/spin/daemon/: DaemonClient.java  DaemonDriver.java  DaemonServer.java
docs/: spin_help  spin_help_init  spin_motd
docs/html/: annotated.html  annotated.js  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_b0856f6b0d80ccb263b2f415c91f9e17.html  dir_b0856f6b0d80ccb263b2f415c91f9e17.js  error_8h.html  error_8h.js  error_8h_source.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  index.html  navtree.js  navtreeindex0.js  options_8h.html  options_8h.js  options_8h_source.html  peer_8c.html  peer_8c.js  peer_8c_source.html  socket_8h.html  socket_8h.js  socket_8h_source.html  strings_8c.html  strings_8c_source.html  strings_8h.html  strings_8h.js  strings_8h_source.html  structSPINXPI__SOCK.html  structSPINXPI__SOCK.js  structSPINXPI__SOCKADDR.html  (+11 more)
docs/html/search/: all_5f.js  all_62.js  all_63.js  all_68.js  all_69.js  all_6c.js  all_6e.js  all_70.js  all_73.js  all_74.js  all_76.js  classes_73.js  classes_74.js  enums_73.js  enumvalues_73.js  files_70.js  files_73.js  functions_61.js  functions_6c.js  functions_6d.js  functions_70.js  functions_73.js  search.js  typedefs_73.js  variables_61.js  variables_64.js  variables_6c.js  variables_70.js  variables_73.js  variables_76.js
docs/latex/: annotated.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_b0856f6b0d80ccb263b2f415c91f9e17.tex  doxygen.sty  error_8h.tex  files.tex  options_8h.tex  peer_8c.tex  refman.tex  socket_8h.tex  strings_8c.tex  strings_8h.tex  structSPINXPI__SOCK.tex  structSPINXPI__SOCKADDR.tex  structt__opts.tex  structt__verbs.tex  types_8h.tex  verbs_8h.tex
docs/man/man3/: SPINXPI_SOCK.3  SPINXPI_SOCKADDR.3  _home_alan_spin-framework_src_.3  _home_alan_spin-framework_src_include_.3  error.h.3  options.h.3  peer.c.3  socket.h.3  strings.c.3  strings.h.3  t_opts.3  t_verbs.3  types.h.3  verbs.h.3
etc/: repl_header  spin_logo  spin_source_header  spin_version
http/src/main/java/com/alanjz/spin/http/: HTTPRequestProtocol.java  HttpRequestEngine.java
mmap/src/main/java/com/alanjz/spin/mmap/: AbstractMappedResource.java  MMAPRequestEngine.java  MMAPRequestProtocol.java  MMapScheme.java  MappedFileResource.java  MappedResource.java
src/: error.c  help.c  peer.c  socket.c
src/com/alanjz/spin/: PeerImpl.java  PeerProtocol.java  SpinProtocol.java  Spinfile.java  SpinfileProtocol.java
src/com/alanjz/spin/cache/: SpincacheProtocol.java
src/com/alanjz/spin/ssl/: SSLProtocol.java
src/include/: error.h  options.h  peer.h  socket.h  spinfile.h  strings.h  types.h  verbs.h
src/main/java/com/alanjz/spin/cache/: Spincache.java
src/main/java/com/alanjz/spin/config/: Spinfile.java  Spinfiles.java
src/main/java/com/alanjz/spin/mpi/: AbstractRequest.java  AbstractRequestProtocol.java  Request.java  RequestHeader.java  RequestHost.java  RequestPath.java  RequestProtocol.java  RequestVerb.java  Response.java
src/main/java/com/alanjz/spin/peers/: AbstractPeer.java  AbstractPeerHandler.java  AbstractPeerRouter.java  Peer.java  PeerHandler.java  PeerRouter.java  RouterUtils.java
src/main/java/com/alanjz/spin/security/: RequestProtocolSecurityManager.java
src/main/java/com/alanjz/spin/util/: Factory.java  Parser.java  ParserUtils.java  Spinfiles.java
(+56 files in other folders)
