allprojects {
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes 'Implementation-Version': version
        }
        baseName = 'spin'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'SPIN Core'
    }
    appendix = 'core'
}

project(':daemon') {
    dependencies {
        compile project(':mmap')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN Daemon',
                    'Main-Class': 'com.alanjz.spin.daemon.DaemonDriver'
        }
        appendix = 'daemon'
    }
}

project(':mmap') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN MMAP'
        }
        appendix = 'mmap'
    }
}

project(':http') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN HTTP'
        }
        appendix = 'http'
    }
}

project(':backup') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN Backup'
        }
        appendix = 'backup'
    }
}