allprojects {
    apply plugin: 'java'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    jar {
        manifest {
            attributes 'Implementation-Version': version
        }
        baseName = 'spin'
    }
}


dependencies {
    compile group: 'org.json', name: 'json', version: '20141113'
    testCompile 'junit:junit:4.11'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'SPIN Core'
    }
    appendix = 'core'
}

project(':runner') {
    apply plugin: 'application'
    mainClassName = 'com.alanjz.spin.runner.SpinRunner'
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN Runner'/*,
                    'Main-Class': 'com.alanjz.spin.runner.SpinRunner'*/
        }
        appendix = 'runner'
    }
}

project(':mmap') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN MMAP'
        }
        appendix = 'mmap'
    }
}

project(':http') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN HTTP'
        }
        appendix = 'http'
    }
}

project(':backup') {
    dependencies {
        compile project(':')
        testCompile 'junit:junit:4.11'
    }
    jar {
        manifest {
            attributes 'Implementation-Title': 'SPIN Backup'
        }
        appendix = 'backup'
    }
}